<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>アナログメータ</title>
  </head>
  <body>
    <div id="gauge" class="200x200px"></div>
    <script src="./justgage-1.2.2/raphael-2.1.4.min.js"></script>
    <script src="./justgage-1.2.2/justgage.js"></script>
    <script>
      const ipcRenderer = require("electron").ipcRenderer;
      var g = new JustGage({
        id: "gauge",
        value: 0,
        min: 0,
        max: 1024,
        title: "アナログ値"
      });
      ipcRenderer.on('data', (event, msg) => {
        if (isNaN(msg)) {
          alert("このデータは数値でないため、メータにできません。");
          window.close();
        } else {
          g.refresh(msg);
        }
      });
    </script>
  </body>
</html>
