<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Graphicalino</title>
    <link rel="stylesheet" href="./bootstrap4/css/bootstrap.css">
    <link rel="stylesheet" href="./open-iconic-master/font/css/open-iconic-bootstrap.css">
    <style type="text/css">
      body{
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="form-row">
      <label for="ports" class="col-form-label">接続先：</label>
      <div class="col-sm-4">
        <select class="form-control" id="ports" onchange="changedSelectPort();">

        </select>
      </div>
      <div class="col-sm-1">
        <button type="button" id="conbtn" class="btn btn-primary" onclick="openSerial();">
          <span class="oi oi-transfer"></span>
          接続
        </button>
      </div>
      <div class="col-sm-5" style="margin-left: 20px;">
        <div id="notif" class="" role="alert"></div>
      </div>
    </div>
    <li>Arduino側の速度が115200bpsであることを確認してください。</li>
    <li>データはカンマ区切りで転送し、末尾に改行コードを含めてください。</li>
    <table class="table table-bordered" style="margin-top: 10px;">
      <thead>
        <tr id="tbltr">

        </tr>
      </thead>
      <tbody>
        <tr id="tblval">

        </tr>
      </tbody>
    </table>
    <div class="form-row">
      <label for="ports" class="col-form-label">アナログメータ：</label>
      <div class="col-sm-3">
        <select class="form-control" id="dataNo" disabled>

        </select>
      </div>
      <div class="col-sm-1">
        <button type="button" id="meterbtn" class="btn btn-info" onclick="openAnalogMeter();" disabled>
          <span class="oi oi-dashboard"></span>
          メータ起動
        </button>
      </div>
    </div>
    <hr>
    <div id="saveDirectory"></div>
    <button type="button" id="dirbtn" class="btn btn-success" onclick="openDiretoryDialog();">
      <span class="oi oi-folder"></span>
      CSV保存先を変更
    </button>
    <button type="button" id="filerbtn" class="btn btn-primary" onclick="openFiler();">
      <span class="oi oi-browser"></span>
      保存先フォルダを開く
    </button>
    <button type="button" id="recbtn" class="btn btn-danger" onclick="pressRecButton();" disabled>
      <span class="oi oi-video"></span>
      記録を開始
    </button>
    <div id="progress" class="progress" style="margin-top: 20px;" hidden>
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
    </div>
    <script src="./bootstrap4/js/bootstrap.js"></script>
    <script src="./bootstrap4/js/jquery-3.2.1.js"></script>
    <script src="./bootstrap4/js/popper.min.js"></script>
    <script src="./renderer.js"></script>
  </body>
</html>
