{
  "name": "Graphicalino",
  "version": "1.0.0",
  "description": "You can observation graphically of Arduino serial data and export for CSV file.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeiyaHazama/Graphicalino.git"
  },
  "keywords": [
    "arduino"
  ],
  "author": "SeiyaHazama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SeiyaHazama/Graphicalino/issues"
  },
  "homepage": "https://github.com/SeiyaHazama/Graphicalino#readme",
  "dependencies": {
    "about-window": "^1.13.0",
    "dateformat": "^3.0.3",
    "serialport": "^7.1.5"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.5"
  },
  "scripts": {
    "start": "electron .",
    "package-macOS": "electron-packager . Graphicalino --platform=darwin --arch=x64 --electron-version=5.0.2 --icon=./icon/icon.png --overwrite"
  }
}
